FROM dustynv/onnxruntime:1.20-r36.4.0

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ARG UID=1000
ARG GID=$UID
ARG CMAKE_VERSION=3.27.7
ARG USERNAME=newton

# Install language and timezone
RUN apt-get update && apt-get install -y \
    locales \
    tzdata \
    && locale-gen en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8

# Install common dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    software-properties-common \
    python3-pip \
    git \
    vim \
    tmux \
    xclip \
    xauth \
    fzf \
    libprotoc-dev \
    protobuf-compiler \
    cmake \
    ca-certificates \
    curl \
    python3-dev \
    python3-setuptools \
    python3-wheel \
    python3-numpy \
    gnupg2 \
    lsb-release \
    sudo \
    wget \
    python3-argcomplete \
    && rm -rf /var/lib/apt/lists/*


RUN pip install --upgrade pip && \
    pip install click \ 
    typer \
    packaging \
    rich 

RUN cd /tmp && \
    curl -LO https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    chmod +x cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    ./cmake-${CMAKE_VERSION}-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-${CMAKE_VERSION}-linux-x86_64.sh

RUN sudo add-apt-repository universe \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-ros-base \
    ros-humble-ament-* \
    ros-dev-tools \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init || echo "rosdep already initialized"

ENV ROS_DISTRO=humble
ENV AMENT_PREFIX_PATH=/opt/ros/humble
ENV COLCON_PREFIX_PATH=/opt/ros/humble
ENV LD_LIBRARY_PATH=/usr/local/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
ENV PATH=/opt/ros/humble/bin:$PATH
ENV PYTHONPATH=/opt/ros/humble/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages
ENV ROS_PYTHON_VERSION=3
ENV ROS_VERSION=2
ENV ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ENV AMENT_CPPCHECK_ALLOW_SLOW_VERSIONS=1

RUN groupadd -g $GID $USERNAME \
    && useradd -lm -u $UID -g $USERNAME -s /bin/bash $USERNAME \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

COPY scripts/bashrc /home/$USERNAME/.bashrc
COPY scripts/vimrc /home/$USERNAME/.vimrc
COPY scripts/newton_entrypoint.sh /newton_entrypoint.sh


RUN chown -R $USERNAME:$USERNAME /home/$USERNAME
RUN chmod +x /newton_entrypoint.sh


# Switch to non-root user
USER $USERNAME
WORKDIR /home/${USERNAME}

ENTRYPOINT [ "/newton_entrypoint.sh" ]
CMD ["bash"]